<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Service Provider Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: rgb(224, 212, 212);
      text-transform: uppercase;
      margin-top: 30px;
      /* text-shadow: 2px 2px 10px rgb(255, 255, 255); */
    }

    .navbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-transform: uppercase;
      /* background-color: rgba(0, 0, 0, 0.8); */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      padding: 10px;
      border-radius: 10px;
      margin: 10px;
    }

    .navbar a {
      color: #fefefe;
      text-decoration: none;
      margin: 8px 12px;
      font-weight: bold;
      padding: 10px 16px;
      font-size: 17px;
      border: 1px solid transparent;
      border-radius: 8px;
      transition: 0.3s ease;
    }

    .navbar a:hover {
      background-color: #6a11cb;
      border-radius: 5px;
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      background-color: #8e4fd1;
      border-radius: 8px;
      color: white;
      font-weight: bold;
    }

    /* .mainholder {
      margin: 30px auto;
      max-width: 1100px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    } */

    @media (max-width: 768px) {
      .navbar a {
        font-size: 0.8rem;
        margin: 5px;
        padding: 8px 12px;
      }

      h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>

  <h1>Detection of Cyberbullying on Social Media Using Machine Learning</h1>

  <div class="navbar">
    <a href="{% url 'train_model' %}">Train/Test Data Sets</a>
    <a href="{% url 'likeschart' 'bar' %}">Accuracy – Bar Chart</a>
    <a href="{% url 'charts1' 'line' %}">Accuracy – Line Chart</a>
    <a href="{% url 'View_Cyberbullying_Predict_Type' %}">View Prediction Types</a>
    <a href="{% url 'Find_Cyberbullying_Prediction_Ratio' %}">Prediction Ratio</a>
    <a href="{% url 'Download_Cyber_Bullying_Prediction' %}">Download Prediction Data</a>
    <a href="{% url 'charts' 'line' %}">Ratio Chart</a>
    <a href="{% url 'View_Remote_Users' %}">View Remote Users</a>
    <a href="{% url 'login' %}">Logout</a>
  </div>

  <div class="mainholder">
    {% block researchblock %}
    {% endblock %}
  </div>

</body>

</html>